from collections import Counter

# 将日志数据粘贴到这里（去掉多余空行）
log_data = """
240e:471:1670:a33:c7b:a0ff:feb9:fdda HIT 3 [21/Mar/2025:01:04:44 +0800] "GET https://soft.wcrcz.com/Teelegran.apk HTTP/1.1" 206 1004 "http://image.hjjz1688.cn/" "Mozilla/5.0 (Linux; U; Android 14; zh-CN; 23013RK75C Build/UKQ1.230804.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.4896.58 Quark/7.6.5.720 Mobile Safari/537.36"
120.239.5.35 HIT 3635 [21/Mar/2025:01:03:06 +0800] "GET https://soft.wcrcz.com/Teelegran.apk HTTP/2.0" 206 9337494 "http://image.hjjz1688.cn/2503/18/fd4f1bd56e5ebb3f01ecbaa34246c5a2.jpg?url=VjFaV2IxVXdNVWhVYTJ4VlZrWndUbHBXVW5OT2JHeHhVMjFHVGxKWWFERlhhMlIzWVcxS1ZrNUVTbFZTZWtaUVdrY3hTMVpGT1ZkV2JVWlhUVlp3TmxZeWVHdGhNbFpYWWtab1QxTkdXbUZXTUZaTFpWRTlQUT09" "Mozilla/5.0 (Linux; Android 13; V2046A; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.4280.141 Mobile Safari/537.36 VivoBrowser/18.0.10.1"
240e:471:1670:a33:c7b:a0ff:feb9:fdda HIT 17228 [21/Mar/2025:01:05:01 +0800] "GET https://soft.wcrcz.com/Teelegran.apk HTTP/1.1" 206 15439873 "http://image.hjjz1688.cn/" "Mozilla/5.0 (Linux; U; Android 14; zh-CN; 23013RK75C Build/UKQ1.230804.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.4896.58 Quark/7.6.5.720 Mobile Safari/537.36"
36.21.138.124 HIT 6972 [21/Mar/2025:01:04:51 +0800] "GET https://soft.wcrcz.com/Teelegran.apk HTTP/1.1" 206 15439870 "http://image.hjjz1688.cn/" "Mozilla/5.0 (Linux; U; Android 14; zh-CN; 23013RK75C Build/UKQ1.230804.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.4896.58 Quark/7.6.5.720 Mobile Safari/537.36"
"""

# 初始化计数器
apk_downloads = Counter()

# 按行分割日志
lines = log_data.strip().split("\n")

# 解析每行，统计 APK 下载次数
for line in lines:
    if line:  # 跳过空行
        try:
            # 提取请求部分（在引号之间）
            request = line.split('"')[1]  # 例如 "GET https://soft.wcrcz.com/Teelegran.apk HTTP/1.1"
            url = request.split()[1]  # 提取 URL
            status_code = line.split('"')[2].split()[0]  # 提取状态码（206 或 200）

            # 检查是否是 APK 文件且请求成功
            if url.endswith(".apk") and status_code in ["200", "206"]:
                apk_downloads[url] += 1
        except IndexError:
            continue  # 如果格式不对，跳过

# 输出结果
print("APK 文件下载次数统计：")
for apk, count in apk_downloads.items():
    print(f"{apk}: {count} 次")

# 总下载次数
total_downloads = sum(apk_downloads.values())
print(f"总计 APK 下载次数: {total_downloads}")
